package service

import "github.com/example/gigbridge/internal/billing"

// @get Proposal proposal = Proposal.FindByID({ID: request.id})
// @empty proposal "Proposal not found" 404
// @get Gig gig = Gig.FindByID({ID: proposal.GigID})
// @empty gig "Gig not found" 404
// @auth "AcceptProposal" "gig" {ResourceID: gig.ID} "Not authorized" 403
// @state proposal {status: proposal.Status} "AcceptProposal" "Cannot accept proposal" 409
// @state gig {status: gig.Status} "AcceptProposal" "Cannot accept gig" 409
// @put Proposal.UpdateStatus({ID: proposal.ID, Status: "accepted"})
// @put Gig.UpdateStatusAndFreelancer({ID: gig.ID, Status: "in_progress", FreelancerID: proposal.FreelancerID})
// @call billing.HoldEscrowResponse r = billing.HoldEscrow({GigID: gig.ID, Amount: gig.Budget, ClientID: currentUser.ID})
// @post Transaction tx = Transaction.Create({GigID: gig.ID, TxType: "hold", Amount: gig.Budget})
// @get Gig updatedGig = Gig.FindByID({ID: gig.ID})
// @empty updatedGig "Gig not found" 404
// @response { gig: updatedGig, transaction_id: r.TransactionID }
func AcceptProposal() {}
