package service

// @auth "ActivateWorkflow" "workflow" {ResourceID: request.id} "Only admins can archive workflows" 403
// @get Workflow workflow = Workflow.FindByID({ID: request.id})
// @empty workflow "Workflow not found" 404
// @state workflow {Status: workflow.Status} "ArchiveWorkflow" "Cannot archive workflow" 409
// @put Workflow.UpdateStatus({ID: workflow.ID, Status: "archived"})
// @get Workflow updated = Workflow.FindByID({ID: workflow.ID})
// @empty updated "Workflow not found" 404
// @response { workflow: updated }
func ArchiveWorkflow() {}
