package service

// @auth "ActivateWorkflow" "workflow" {ResourceID: request.id} "Only admins can pause workflows" 403
// @get Workflow workflow = Workflow.FindByID({ID: request.id})
// @empty workflow "Workflow not found" 404
// @state workflow {Status: workflow.Status} "PauseWorkflow" "Cannot pause workflow" 409
// @put Workflow.UpdateStatus({ID: workflow.ID, Status: "paused"})
// @get Workflow updated = Workflow.FindByID({ID: workflow.ID})
// @empty updated "Workflow not found" 404
// @response { workflow: updated }
func PauseWorkflow() {}
