package service

import "github.com/geul-org/zenflow/internal/billing"

// @get Workflow wf = Workflow.FindByID({ID: request.id})
// @empty wf "Workflow not found"
// @auth "ActivateWorkflow" "workflow" {UserID: currentUser.ID, ResourceID: wf.OrgID} "Forbidden"
// @call billing.CheckCredits({OrgID: wf.OrgID})
// @state workflow {status: wf.Status} "ActivateWorkflow" "Cannot transition"
// @put Workflow.UpdateStatus({Status: "active", ID: wf.ID})
// @get Workflow updated = Workflow.FindByID({ID: wf.ID})
// @empty updated "Workflow not found"
// @response { workflow: updated }
func ActivateWorkflow() {}
