package service

// @get Workflow wf = Workflow.FindByID({ID: request.id})
// @empty wf "Workflow not found"
// @auth "ActivateWorkflow" "workflow" {UserID: currentUser.ID, ResourceID: wf.OrgID} "Forbidden"
// @state workflow {status: wf.Status} "ArchiveWorkflow" "Cannot transition"
// @put Workflow.UpdateStatus({Status: "archived", ID: wf.ID})
// @get Workflow updated = Workflow.FindByID({ID: wf.ID})
// @empty updated "Workflow not found"
// @response { workflow: updated }
func ArchiveWorkflow() {}
