package service

import "github.com/geul-org/zenflow/internal/billing"
import "github.com/geul-org/zenflow/internal/worker"

// @get Workflow wf = Workflow.FindByID({ID: request.id})
// @empty wf "Workflow not found"
// @auth "ListWorkflows" "workflow" {UserID: currentUser.ID, ResourceID: wf.OrgID} "Forbidden"
// @state workflow {status: wf.Status} "ExecuteWorkflow" "Workflow is not active"
// @call worker.ProcessAction({WorkflowID: wf.ID})
// @call billing.DeductCreditResponse dc = billing.DeductCredit({OrgID: wf.OrgID})
// @post Execution ex = Execution.Create({WorkflowID: wf.ID, OrgID: wf.OrgID, Status: "completed", CreditsSpent: dc.CreditsDeducted})
// @response { execution: ex }
func ExecuteWorkflow() {}
