package service

import "github.com/park-jun-woo/fullend/pkg/auth"

// @call auth.HashPasswordResponse hp = auth.HashPassword({Password: request.password})
// @post Organization org = Organization.Create({Name: request.org_name, PlanType: "free"})
// @post User user = User.Create({OrgID: org.ID, Email: request.email, PasswordHash: hp.HashedPassword, Role: "admin"})
// @call auth.IssueTokenResponse token = auth.IssueToken({ID: user.ID, Email: user.Email, Role: user.Role, OrgID: user.OrgID})
// @response { access_token: token.AccessToken }
func Register() {}
