package service

import "github.com/example/zenflow/internal/webhook"

type WorkflowExecutedMessage struct {
	WorkflowID int64
	OrgID      int64
	Status     string
}

// @subscribe "workflow.executed"
// @get []Webhook hooks = Webhook.ListByOrgIDAndEventType({OrgID: message.OrgID, EventType: "workflow.executed"})
// @call webhook.DeliverResponse delivery = webhook.Deliver({OrgID: message.OrgID, WorkflowID: message.WorkflowID, Status: message.Status})
func OnWorkflowExecuted(message WorkflowExecutedMessage) {}
