package service

// @get Workflow wf = Workflow.FindByIDAndOrgID({ID: request.id, OrgID: currentUser.OrgID})
// @empty wf "Workflow not found" 404
// @auth "ArchiveWorkflow" "workflow" {ResourceID: wf.ID} "Not authorized" 403
// @state workflow {status: wf.Status} "ArchiveWorkflow" "Cannot archive workflow" 409
// @put Workflow.UpdateStatus({ID: wf.ID, Status: "archived"})
// @get Workflow updated = Workflow.FindByID({ID: wf.ID})
// @empty updated "Workflow not found" 404
// @response { workflow: updated }
func ArchiveWorkflow() {}
