package service

import (
	"github.com/gigbridge/api/internal/billing"
	"github.com/park-jun-woo/fullend/pkg/mail"
)

// @get Gig gig = Gig.FindByID({ID: request.id})
// @empty gig "Gig not found"
// @auth "ApproveWork" "gig" {UserID: currentUser.ID, ResourceID: gig.ID} "Forbidden"
// @state gig {status: gig.Status} "ApproveWork" "Cannot transition"
// @put Gig.UpdateStatus({Status: "completed", ID: gig.ID})
// @get User freelancer = User.FindByID({ID: gig.FreelancerID})
// @empty freelancer "freelancer not found"
// @call billing.ReleaseFundsResponse releaseResult = billing.ReleaseFunds({GigID: gig.ID, Amount: gig.Budget, FreelancerID: gig.FreelancerID})
// @post Transaction tx = Transaction.Create({GigID: gig.ID, TxType: "release", Amount: gig.Budget})
// @call mail.SendTemplateEmail({To: freelancer.Email, Subject: "Work approved", TemplateName: "work_approved"})
// @get Gig updatedGig = Gig.FindByID({ID: gig.ID})
// @empty updatedGig "gig not found"
// @response { gig: updatedGig }
func ApproveWork() {}
