package service

// @get Template tmpl = Template.FindByID({ID: request.id})
// @empty tmpl "Template not found" 404
// @auth "CloneTemplate" "template" {ResourceID: tmpl.ID} "Not authorized" 403
// @get Workflow source = Workflow.FindByID({ID: tmpl.SourceWorkflowID})
// @empty source "Source workflow not found" 404
// @post Workflow newWf = Workflow.Create({OrgID: currentUser.OrgID, Title: source.Title, TriggerEvent: source.TriggerEvent, Status: "draft"})
// @put Action.CopyToWorkflow({WorkflowID: newWf.ID, SourceWorkflowID: source.ID})
// @put Template.IncrementCloneCount({ID: tmpl.ID})
// @get Template updatedTmpl = Template.FindByID({ID: tmpl.ID})
// @empty updatedTmpl "Template not found" 404
// @response { workflow: newWf, template_id: updatedTmpl.ID }
func CloneTemplate() {}
