package service

import "github.com/example/gigbridge/internal/billing"
import "github.com/park-jun-woo/fullend/pkg/mail"

// @get Gig gig = Gig.FindByID({ID: request.id})
// @empty gig "Gig not found" 404
// @auth "ApproveWork" "gig" {ResourceID: gig.ID} "Not authorized" 403
// @state gig {status: gig.Status} "ApproveWork" "Cannot approve work" 409
// @put Gig.UpdateStatus({ID: gig.ID, Status: "completed"})
// @get User freelancer = User.FindByID({ID: gig.FreelancerID})
// @empty freelancer "Freelancer not found" 404
// @call billing.ReleaseFundsResponse r = billing.ReleaseFunds({GigID: gig.ID, Amount: gig.Budget, FreelancerID: gig.FreelancerID})
// @post Transaction tx = Transaction.Create({GigID: gig.ID, TxType: "release", Amount: gig.Budget})
// @call mail.SendTemplateEmail({To: freelancer.Email, Subject: "Payment Released", TemplateName: "payment_released"})
// @get Gig updated = Gig.FindByID({ID: gig.ID})
// @empty updated "Gig not found" 404
// @response { gig: updated, transaction_id: r.TransactionID }
func ApproveWork() {}
