package service

import "github.com/example/gigbridge/internal/billing"

// @get Proposal proposal = Proposal.FindByID({ID: request.id})
// @empty proposal "Proposal not found" 404
// @get Gig gig = Gig.FindByID({ID: proposal.GigID})
// @empty gig "Gig not found" 404
// @auth "AcceptProposal" "gig" {ResourceID: gig.ID} "Not authorized" 403
// @state proposal {Status: proposal.Status} "AcceptProposal" "Cannot accept proposal" 409
// @state gig {Status: gig.Status} "AcceptProposal" "Cannot accept proposal for this gig" 409
// @call billing.HoldEscrowResponse held = billing.HoldEscrow({GigID: gig.ID, Amount: gig.Budget, ClientID: gig.ClientID})
// @put Proposal.UpdateStatus({ID: proposal.ID, Status: "accepted"})
// @put Gig.UpdateStatus({ID: gig.ID, Status: "in_progress"})
// @put Gig.UpdateFreelancer({ID: gig.ID, FreelancerID: proposal.FreelancerID})
// @get Proposal updatedProposal = Proposal.FindByID({ID: proposal.ID})
// @empty updatedProposal "Proposal not found after update" 404
// @get Gig updatedGig = Gig.FindByID({ID: gig.ID})
// @empty updatedGig "Gig not found after update" 404
// @response { proposal: updatedProposal, gig: updatedGig }
func AcceptProposal() {}
